0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 9 0x12 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 10 0x14 into the PC
37, 3, checking program metadata
40, 1, Program is 10MB large
41, 150, loading program into memory
191, 3, marking partition as occupied
194, 6, updating PCB
200, 0, scheduler called
200, 1, IRET
201, 1, switch to kernel mode
202, 10, context saved
212, 1, find vector 3 in memory position 0x0006
213, 1, load address 10 0x14 into the PC
214, 3, checking program metadata
217, 1, Program is 15MB large
218, 225, loading program into memory
443, 3, marking partition as occupied
446, 6, updating PCB
452, 0, scheduler called
452, 1, IRET
