0,1,switch to kernel mode
1,10,context saved
11,1,find vector 2 in 0x0004
12,1,load 0X0695 into PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 1, IF_CHILD
35, 1, IF_PARENT
36,1,switch to kernel mode
37,10,context saved
47,1,find vector 3 in 0x0006
48,1,load 0X042B into PC
49, 60, Program is 0MB large
109, 0, loading program into memory
109, 3, marking partition as occupied
112, 6, updating PCB
118, 0, scheduler called
118, 1, IRET
119, 100, CPU Burst
268, 1, ENDIF
269, 10, CPU Burst
